{
"img-3": {
  "prefix": "/img3",
  "body": [
    "<div class=\"imageSlides\">",
    "<section id=\"main-carousel\" class=\"splide\" aria-label=\"project images\">",
    "  <div class=\"splide__track\">",
    "    <ul class=\"splide__list\">",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "      </li>",
    "",
    "    </ul>",
    "  </div>",
    "</section>",
    "</div>",
    "<ul id=\"thumbnails\" class=\"thumbnails\">",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "  </li>",
    "    <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "  </li>",
    "",
    "</ul>"
  ],
  "description": ""
},
"img-2": {
  "prefix": "/img2",
  "body": [
    "<div class=\"imageSlides\">",
    "<section id=\"main-carousel\" class=\"splide\" aria-label=\"project images\">",
    "  <div class=\"splide__track\">",
    "    <ul class=\"splide__list\">",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "      </li>",
    "",
    "    </ul>",
    "  </div>",
    "</section>",
    "</div>",
    "<ul id=\"thumbnails\" class=\"thumbnails\">",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "  </li>",
    "",
    "</ul>"
  ],
  "description": ""
},
"img-4": {
  "prefix": "/img4",
  "body": [
    "<div class=\"imageSlides\">",
    "<section id=\"main-carousel\" class=\"splide\" aria-label=\"project images\">",
    "  <div class=\"splide__track\">",
    "    <ul class=\"splide__list\">",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}4.webp\" alt=\"\">",
    "      </li>",
    "",
    "    </ul>",
    "  </div>",
    "</section>",
    "</div>",
    "<ul id=\"thumbnails\" class=\"thumbnails\">",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}4.webp\" alt=\"\">",
    "  </li>",
    "</ul>"
  ],
  "description": "img-4"
},
"img-5": {
  "prefix": "/img5",
  "body": [
    "<div class=\"imageSlides\">",
    "<section id=\"main-carousel\" class=\"splide\" aria-label=\"project images\">",
    "  <div class=\"splide__track\">",
    "    <ul class=\"splide__list\">",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}4.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}5.webp\" alt=\"\">",
    "      </li>",
    "",
    "    </ul>",
    "  </div>",
    "</section>",
    "</div>",
    "<ul id=\"thumbnails\" class=\"thumbnails\">",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}4.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}5.webp\" alt=\"\">",
    "  </li>",
    "</ul>"
  ],
  "description": "img-5"
},
"img-6": {
  "prefix": "/img6",
  "body": [
    "<div class=\"imageSlides\">",
    "<section id=\"main-carousel\" class=\"splide\" aria-label=\"project images\">",
    "  <div class=\"splide__track\">",
    "    <ul class=\"splide__list\">",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}4.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}5.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}6.webp\" alt=\"\">",
    "      </li>",
    "",
    "    </ul>",
    "  </div>",
    "</section>",
    "</div>",
    "<ul id=\"thumbnails\" class=\"thumbnails\">",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}4.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}5.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}6.webp\" alt=\"\">",
    "  </li>",
    "</ul>"
  ],
  "description": "img-6"
},
"img-7": {
  "prefix": "/img7",
  "body": [
    "<div class=\"imageSlides\">",
    "<section id=\"main-carousel\" class=\"splide\" aria-label=\"project images\">",
    "  <div class=\"splide__track\">",
    "    <ul class=\"splide__list\">",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}4.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}5.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}6.webp\" alt=\"\">",
    "      </li>",
    "      <li class=\"splide__slide\">",
    "        <img src=\"img/${1:name}7.webp\" alt=\"\">",
    "      </li>",
    "",
    "    </ul>",
    "  </div>",
    "</section>",
    "</div>",
    "<ul id=\"thumbnails\" class=\"thumbnails\">",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}1.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}2.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}3.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}4.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}5.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}6.webp\" alt=\"\">",
    "  </li>",
    "  <li class=\"thumbnail\">",
    "    <img src=\"img/${1:name}7.webp\" alt=\"\">",
    "  </li>",
    "</ul>"
  ],
  "description": "img-7"
}
}